<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Document</title>
</head>

<body>
  <div class="card">
    <img class="image" src="./img/avatar.png" alt="фото автара">
    <div class="card-text-button">
      <span class="title-name">Антон Смирнов</span>
      <span class="title-prof">UX/UI дизайнер</span>
      <button type="button" class="button">Написать</button>
    </div>
  </div>
</body>

</html>
